<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Fitness</title>
    <style>
        /* CSS Reset */
        body{
            color: white;
            margin :0px;
            padding: 0px;
            background: url('img/imbg.jpg');
            background-size: cover;
            
        }
        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left img{
            width: 136px;
            filter: invert(100);
        }
        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 36%;
            margin: 20px auto;
            /* border: 2px solid green;  */

            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 30px;
        }
        .navbar li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 12px 10px;

        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin:0px  9px;
            padding: 4px 14px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(50, 36, 36);
        }

        .container{
            border: 5px solid white;
            margin: 106px 80px;
            padding: 75px;
            width :33%;
            border-radius: 28px;
            float: right;

        }
        .form-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin:7px auto;
            font-size: 30px;
            border-radius: 8px;

        }
       .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 505px;
            height: 50px;
            margin: auto;

        }
    </style>
</head>
<body>
    <header class="header">
       <!--left box for logo-->
       <div class="left">
        <img src="img/imlg.png" alt="">
        <div>Harry's Fitness</div>
    </div>

        <!--mid box for navbar-->
        <div class="mid">
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
        </div>

        <!-- right box for button -->
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the  best gym of a Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>
</html>